<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>驾车路径规划</title>
	<style type="text/css">
		body{
			margin:0;
			height:100%;
			width:100%;
			position:absolute;
		}
		#mapContainer{
			position: absolute;
			top:0;
			left: 0;
			right:0;
			bottom:0;
		}
		
		#tip{
			height:200px;
			width:300px;
			background-color:#fff;
			padding-left:10px;
			padding-right:10px;
			position:absolute;
			bottom:20px;
			border:1px solid #ccc;
			font-size:12px;
			right:10px;
			border-radius:3px;
			overflow: scroll;
		}
		
		#result_paths {
			padding: 10px; position: fixed; top: 10px; height: 500px; overflow: scroll; left: 10px; background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); border-radius: 3px;
			font-size: 14px;
			width: 180px;
		}
	</style>
</head>
<body>
	<div id="mapContainer" ></div>
	<div style="width: 200px; height: 300px; position: fixed; left: 300px; top: 10px; background-color: #fff;  border: 1px solid rgb(204, 204, 204); border-radius: 3px; padding: 10px;">
		<div>起点经度:</div>
		<input id="startLng" type="text" value="118.795845"/>
		<div>起点纬度:</div>
		<input id="startLat" type="text" value="31.885773"/>
		<div>终点经度:</div>
		<input id="stopLng" type="text" value="118.796455"/>
		<div>终点纬度:</div>
		<input id="stopLat" type="text" value="32.08604"/>
		<div style="margin-top: 5px;">
			<input  type="button" value="搜索所有途径经纬度" onclick="driving_route();"/>
		</div>
	</div>
    <div id="tip"> 
		<div id="r_title"><b>查询结果:</b></div>
		<div id="result"> </div>
	</div>
	<div id="result_paths"></div>
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=dc1585a4aaf0b3970c244e01fdd6e32b"></script>
	<script type="text/javascript"> 
		var route_text, steps;
		var polyline;
		//基本地图加载
		var map = new AMap.Map("mapContainer", {
			resizeEnable: true,
	    	view: new AMap.View2D({
	        center:new AMap.LngLat(116.397428,39.90923),//地图中心点
	        zoom:13 //地图显示的缩放级别
	        })
	    });
		var start_xy;
		var end_xy;
		//驾车导航
		function driving_route() {
			//起、终点
			start_xy = new AMap.LngLat(document.getElementById("startLng").value, document.getElementById("startLat").value);//118.795844, 31.885774);
			end_xy = new AMap.LngLat(document.getElementById("stopLng").value, document.getElementById("stopLat").value);//(118.796977, 32.086834);
			
			var MDrive;
			AMap.service(["AMap.Driving"], function() {
				var DrivingOption = {
					//驾车策略，包括 LEAST_TIME，LEAST_FEE, LEAST_DISTANCE,REAL_TRAFFIC
					policy: AMap.DrivingPolicy.LEAST_TIME 
				};        
		        MDrive = new AMap.Driving(DrivingOption); //构造驾车导航类 
		        //根据起终点坐标规划驾车路线
		        MDrive.search(start_xy, end_xy, function(status, result){
		        	if(status === 'complete' && result.info === 'OK'){
		        		driving_routeCallBack(result);
		        	}else{
		        		alert(result);
		        	}
		        }); 
		    });
		}
		//导航结果展示
		function driving_routeCallBack(data) {
			var routeS = data.routes;
			if (routeS.length <= 0) {
				document.getElementById("result").innerHTML = "未查找到任何结果!<br />建议：<br />1.请确保所有字词拼写正确。<br />2.尝试不同的关键字。<br />3.尝试更宽泛的关键字。";
			} 
			else{ 
				route_text="";
			 	for(var v =0; v< routeS.length;v++){
					//驾车步骤数
					steps = routeS[v].steps
					var route_count = steps.length;
					//行车距离（米）
					var distance = routeS[v].distance;
					//拼接输出html
					for(var i=0 ;i< steps.length;i++){
						//alert(steps[i].start_location.getLng() + "," + steps[i].start_location.getLat())
						route_text += "<tr><td align=\"left\" onMouseover=\"driveDrawFoldline('" + i + "')\">" + i +"." +steps[i].instruction  + "</td></tr>";
					}
				}
				//输出行车路线指示
				route_text = "<table cellspacing=\"5px\"><tr><td style=\"background:#e1e1e1;\">路线</td></tr><tr><td><img src=\"http://code.mapabc.com/images/start.gif\" />&nbsp;&nbsp;起点</td></tr>" + route_text + "<tr><td><img src=\"http://code.mapabc.com/images/end.gif\" />&nbsp;&nbsp;终点</td></tr></table>";
				document.getElementById("result").innerHTML = route_text;
				drivingDrawLine();
			} 	
		}
		//绘制驾车导航路线
		function drivingDrawLine(s) {
			//起点、终点图标
			var sicon = new AMap.Icon({
				image: "http://cache.amap.com/lbs/static/jsdemo002.png",
				size:new AMap.Size(44,44),
				imageOffset: new AMap.Pixel(-334, -180)
			});
			var startmarker = new AMap.Marker({
				icon : sicon, //复杂图标
				visible : true, 
				position : start_xy,
				map:map,
				offset : {
					x : -16,
					y : -40
				}
			});
			var eicon = new AMap.Icon({
				image: "http://cache.amap.com/lbs/static/jsdemo002.png",
				size:new AMap.Size(44,44),
				imageOffset: new AMap.Pixel(-334, -134)
			});
			var endmarker = new AMap.Marker({
				icon : eicon, //复杂图标
				visible : true, 
				position : end_xy,
				map:map,
				offset : {
					x : -16,
					y : -40
				}
			});
			//起点到路线的起点 路线的终点到终点 绘制无道路部分
			var extra_path1 = new Array();
			extra_path1.push(start_xy);
			extra_path1.push(steps[0].path[0]);
			var extra_line1 = new AMap.Polyline({
				map: map,
				path: extra_path1,
				strokeColor: "#9400D3",
				strokeOpacity: 0.7,
				strokeWeight: 4,
				strokeStyle: "dashed",
				strokeDasharray: [10, 5]
			});
		
			var extra_path2 = new Array();
			var path_xy = steps[(steps.length-1)].path;
			extra_path2.push(end_xy);
			extra_path2.push(path_xy[(path_xy.length-1)]);
			var extra_line2 = new AMap.Polyline({
				map: map,
				path: extra_path2,
				strokeColor: "#9400D3",
				strokeOpacity: 0.7,
				strokeWeight: 4,
				strokeStyle: "dashed",
				strokeDasharray: [10, 5]
			});
			
var result_paths = "<span style='font-weight: bold; color: red;'>途径所有坐标点经纬度:</span>";
			 
			var drawpath = new Array(); 
			for(var s=0; s<steps.length; s++) {
				var plength = steps[s].path.length;
				for (var p=0; p<plength; p++) {
					drawpath.push(steps[s].path[p]);
					
					result_paths = result_paths + "<br/>" + steps[s].path[p].getLng() + ',' + steps[s].path[p].getLat();
				}
				
			}
			
document.getElementById("result_paths").innerHTML = result_paths;

			var polyline = new AMap.Polyline({
				map: map,
				path: drawpath,
				strokeColor: "#9400D3",
				strokeOpacity: 0.7,
				strokeWeight: 4,
				strokeDasharray: [10, 5]
			});
			map.setFitView();
		}
		//绘制驾车导航路段
		function driveDrawFoldline(num) {
			var drawpath1 = new Array();
			drawpath1 = steps[num].path;
			if(polyline != null) {
				polyline.setMap(null);
			}
			polyline = new AMap.Polyline({
					map: map,
					path: drawpath1,
					strokeColor: "#FF3030",
					strokeOpacity: 0.9,
					strokeWeight: 4,
					strokeDasharray: [10, 5]
				});
		
			map.setFitView(polyline);
		}
		//driving_route();
	</script>  
</body>
</html>