//	Ford Telematics Communication Protocol - Proto File
//	Authors: Praveen Yalavarty, Joe Rork, Brian Petersen, Ritesh Pandya
//	Date: 09/29/2013
//	Version Number: 1.4.7
//	Last Updated Date:12/22/2014
// 	Ford Confidential
//

// CHANGE LOG on 1/10/2014 for version 1.4.2
//
// 1. Changed datatype for firmware_version_teseo2 and firmware_version_he920 from int32 to string upon request from TCU supplier
// 2. Removed checksum from FirmwareDownloadCommand since the firmware is "code signed". 
// 3. Removed the version number from the name of the protofile ("ftcp.proto"). Protofile version number will 
//    maintained in the protofile itself.
// 4. Pulled out TimeSensitiveCommandName Enum to Global enumerations
// 5. Pulled out NonTimeSensitiveCommandName Enum to Global enumerations

// CHANGE LOG on 2/14/2014 for version 1.4.3 - (Internal Version)
//
// 1. Added "DID_F113" as comments for variable name "HardwarePartNumber" in CommonFromVehicle 
// 2. Added 2 new variables in CommonFromVehicle structure for StrategyPartNumber (DID_F188) and ConfigPartNumber (DID_F10A)
// 3. Added destinationRegionCode to ProvisioningData message - This MUST always be populated when sending provisioning data.

// CHANGE LOG on 2/28/2014 for version 1.4.4
//
// 1. Changed datatype of checksum from string to bytes
// 2. Added new enum value for errors related to downstream modules
// 3. Version 1.4.3 is made as an internal version and is not implemented as a release

// CHANGE LOG on 5/19/2014 for version 1.4.5
//
// 1. AuthorizationRequestType is moved to global enums (retrofit for C489)
// 2. Signal for FuelDTE "fueldistancetoempty" changed to "FuelRange_L_Dsply" (retrofit for C489)
// 3. Added new structure for actual UTCDateTime (not from CAN signals) and renamed original "UTCDateTime"
// 				to "UTCDateTimeFromCAN" (retrofit for C489)
// 4. added new signal VehKeyActv_B_Stat which was changed to VehKeyActv_D_Stat (retrofit for C489)
// 5. Added AuthorizationRequestType to UserAuthorizationResponseAlert (retrofit for C489)
// 6. Added AuthorizationRequestType to UserAuthorizationCommandResponse (retrofit for C489)
// 7. Fixed spelling "UserAuthozationCommandResponse" to "UserAuthorizationCommandResponse" (retrofit for C489)
// 
// CHANGE LOG on 11/12/2014 for version 1.4.6
// 
// 1. Added assemblyPartNumber attribute to CommonFromVehicle as a fix for a blocking FOTA issue.
// 2. Updated the comment for hardware part number to reflect the correct DID number
// 
// CHANGE LOG on 12/22/2014 for version 1.4.7
// 1. Added modifiedGPS flag to GPSInfo message structure to identify the GPSInfo message is shifted or not
// 2. Updated the comments of PwPckTq_D_Stat, Rstrt_T_Actl and Remote_Device_Feedback signals
 //   These comments were added for clarification purpose and do not impact current 1.4.6 implementation

//
// KNOWN ISSUES TO BE FIXED
// 1. Add Request Type (Init and Final Auth) in UserAuthorizationResponseAlert - Done
// 2. Add CorrelationId into alerts that carry a state in Non-Generic Alerts - Open
// (UserAuthorizationResponseAlert, FirmwareReflashAlert...etc)
// 3. Change MessageId (cloud and tcu), CorrelationId to string datatype - Open
// 4. Add Request Type (Init and Final Auth) in UserAuthorizationCommandResponse - Done

// GLOBAL ENUMERATIONS

// Enumeration for TCU Authorization status
enum AuthStatusEnum{

	// Default TCU status at the factory at B+ while DTC E10000 is still there. 
	FACTORY_MODE = 0; 
	// TCU shall enter this mode when DTC E10000 is cleared and waiting to be provisioned.
	UNPROVISIONED = 1;
	// Provisioning Message Sent, NO Ack received 
	WAITING_FOR_PROVISIONING_ACK = 2; 
	// Provisioning Message Sent, Ack received. Waiting to be authorized to a user
	WAITING_FOR_AUTH = 3; 
	// Authorized to a user
	AUTHORIZED = 4;
}

// Enumeration for error codes
enum ErrorCodeEnum{
	//This error is to indicate that parameter that is being changed or written does not exist in the current firmware version of the TCU
	PARAM_DOES_NOT_EXIST = 0;
	//This error is to indicate that parameter that is being changed or written is Read only in the current firmware version of the TCU
	PARAM_READ_ONLY = 1;
	//This error is to indicate that parameter that is being changed or written is out of range in the current firmware version of the TCU
	PARAM_OUT_OF_RANGE = 2;
	//This error is to indicate that parameter that is being changed or written has incorrect size for the current firmware version of the TCU
	PARAM_SIZE_INCORRECT = 3;
	//This error is to indicate that received message has incorrect vehicle descriptor for the vehicle TCU is in.
	INCORRECT_VEHICLE_DESCRIPTOR = 4;
	//This error is to indicate that the received command is of the unknown type in the current firmware version of the TCU
	UNKNOWN_COMMAND_TYPE = 5;
	//This error is to indicate that there is some TCU internal error preventing requested function to be executed successfully
	TCU_INTERNAL_ERROR = 6;
	//This error is to indicate that command being requested is not allowed to be executed per current global configuration settings in the TCU
	COMMAND_NOT_PERMITTED_PER_GC_SETTING = 7;
	//This error is to indicate that the command being requested cannot be successfully completed due to error downstream from TCU.
	DOWNSTREAM_MODULE_ERROR = 8;
}

// Enumeration for command status
enum CommandStatusEnum{

	// TCU sets this status if the command is successfully executed
	SUCCESS = 0;
	// TCU sets this status if the command has failed to execute	
	FAILED = 1;
	// TCU sets this status for the commands that cannot be processed immediately and those
	// that require a delayed response via an alert
	IN_PROGRESS = 2;
}

// Enumeration for communicating firmware/config file download errors
enum FileDownloadErrorEnum{
	// This error is to indicate that given config file is not compatible with existing firmware on the module if sent for config file update
	// This error is to indicate that given firmware file is not compatible with the config file it is supposed to go with based on requested updates.
	CONFIG_FIRMWARE_MISMATCH = 0;
	// This error is to indicate that the firmware that is being downloaded and/or reflashed is corrupt. This enum shall only be used for firmare 	// 	// download upgrade
	FIRMWARE_CORRUPTED = 1;
	// This error is to indicate that there is some internal error in the module and given config and/or firmare can not be successfully 		// downloaded/reflahed.
	INTERNAL_ERROR = 2;
	//This error is to indicate that there is checksum error with newly received config file
	CHECKSUM_ERROR = 3;
	//This error is to indicate that there is no file in the corresponding topic for the chunk that has failed download.
	FILE_MISSING_FROM_TOPIC = 4;
}

// Enumeration for Time sensitive commands and Time sensitive command responses
enum TimeSensitiveCommandNameEnum{
	// This shall be ONLY set by cloud for "VehicleStatusUpdate" command and set by TCU for its response.
	VSTAT_UPDATE = 0;
	// This shall be ONLY set by cloud for "InitiateRemoteStart" command and set by TCU for its response.
	INITIATE_REMOTE_START = 1;
	// This shall be ONLY set by cloud for "CancelRemoteStart" command and set by TCU for its response.
	CANCEL_REMOTE_START = 2;
	// This shall be ONLY set by cloud for "Lock" command and set by TCU for its response.
	LOCK = 3;
	// This shall be ONLY set by cloud for "Unlock" command and set by TCU for its response.
	UNLOCK = 4;
	// This shall be ONLY set by cloud for "ClearUserSettings" command and set by TCU for its response.
	CLEAR_USER_SETTINGS = 5;
}

// Enumeration for non Time sensitive commands and non time sensitive command responses
enum NonTimeSensitiveCommandNameEnum {
	// This shall be ONLY set by cloud for ProvisioningDataRequestCommand and TCU for its response
	PROVISIONING_DATA_REQUEST = 0;
	// This shall be ONLY set by cloud for UserAuthorizationCommand and TCU for its response
	USER_AUTHORIZATION = 1;
	// This shall be ONLY set by cloud for TCUAuthStatusChangeCommand and TCU for its response
	TCU_AUTH_STATUS_CHANGE = 2;
	// TCU shall set this to CommandResponseType for GlobalConfigDownloadCommand
	GLOBAL_CONFIG_DOWNLOAD = 3;
	// TCU shall set this to CommandResponseType for FirmwareDownloadCommand
	FIRMWARE_DOWNLOAD = 4;
}

// Enumeration for authorization request type.
enum AuthorizationRequestType{
	// Cloud shall set this for Initial Auth Command
	INITIAL = 0;
	// Cloud shall set this for Final Auth Command
	FINAL = 1;
}

//******************************************************************************************
// End of GLOBAL ENUMERATIONS
//******************************************************************************************
//******************************************************************************************

// MESSAGE STRUCTURES
//******************************************************************************************
// COMMON MESSAGE STRUCTURES
//******************************************************************************************

// Message structure for common data elements always sent from the TCU to the cloud
message CommonFromVehicle
{
	// UTC Modem Date Time from cellular network(from TCU) of in-car event (not time sent) 
	optional UTCDateTime modemUTCDateTime = 1; 
	// Vehicle Identification Number
	optional string vin = 2;
	// Electronic Serial Number of the TCU
	optional string esn = 3;
	// ICCID of the SIM provided by the wireless carrier
	optional string iccid = 4;
	
	// DID for Ford supplied Hardware Part Number for TCU - F111
	// This MUST be mapped to the Hardware Part number for the TCU in IVS
	optional string hardwarePartNumber = 5; 
	
	// TCU firmware version number
	optional string firmwareVersion = 6; 
	// TCU Firmware (Strategy) Part Number - DID F188
	// This MUST be mapped to the Strategy Part number for the TCU in IVS
	optional string strategyPartNumber = 7;
	
	// TCU's Current global config version number
	optional string globalConfigVersion = 8; 
	// TCU Config Part Number - DID F10A
	// This MUST be mapped to the Config Part number for the TCU in IVS
	optional string configPartNumber = 9;

	// Unique random number generated by the TCU. TCU shall always set this value to a unique number
	optional uint32 tcuMessageId = 10; 
	// Only to be used by the TCU for command responses. TCU shall set this value same the correlationId received from the cloud.
	optional uint32 correlationId = 11; 
	// TCU's Current Authorization Status
	optional AuthStatusEnum authStatus = 12;
	// HEC time at the time the event occurred
	optional HECDateTime inCarHecTime = 13; 
	// TCU's Current protofile Version Number
	optional string protofileVersion = 14;
	
	// TCU's current assembly part number
	// DID for Ford assembly Part Number for TCU - F113
	// This MUST be mapped to the assembly part number for the TCU in IVS
	optional string assemblyPartNumber = 17;
}

// Message structure for common data elements always sent from the cloud to TCU
message CommonFromCloud{
	
	// UTC Modem Date Time (system time) when cloud sends a message to the TCU 
	optional UTCDateTime cloudUTCDateTime = 1; //UTC cloud Date Time
	// Unique random number generated by the Cloud. Cloud shall always set this value to a unique number
	optional uint32 cloudMessageId = 2;
	// Unique random number generated by the Cloud. Cloud shall always set this value for correlating commands with command responses
	optional uint32 correlationId = 3;
}

// END OF COMMON MESSAGE STRUCTURES

// TCU SPECIFIC MESSAGE STRUCTURES

// Message structure that encapsulates error codes and error message detail.
// TCU shall use this structure for communicating errors related to commands through command response messages
message ErrorDetail{
	
	// Error code from the ErrorCodeEnum
	optional ErrorCodeEnum errorCode = 1; 
	// Description of the error
	optional string errorDescription = 2;
}

// Message structure that encapsulates firmware and global config download error codes and error message detail.
// TCU shall use this structure for communicating errors while downloading config file or firmware chunks.
message FileDownloadErrorDetail{

	// Enumeration for communicating firmware/config file download errors. TCU shall always set this.
	optional FileDownloadErrorEnum fileDownloadError = 1;

	// Description of the error. TCU shall set this optionally.
	optional string errorDescription = 2;
}

// Message structure for capturing HECDateTime
message HECDateTime{

	// Global clock year signal
	optional int32 GlblClkYr_No_Actl = 1;
	// TCU translates this by looking at the julian day from CAN bus.
	// Use global clock signal GlblClkDay_No_Actl to come up with month to be used here.
	optional int32 month = 2;
	// This is the julian Day as available on CAN bus. Global clock julian day signal.
	optional int32  GlblClkDay_No_Actl = 3;
	// Global clock hour signal
	optional int32 GlblClkHr_No_Actl = 4;
	// Global clock minute signal
	optional int32 GlblClkMnte_No_Actl = 5;
	// global clock second signal.
	optional int32 GlblClkScnd_No_Actl = 6;
}

// Message structure for capturing UTCDateTime from CAN signals
message UTCDateTimeFromCAN{

	// UTC year from GPS module
	optional int32 GpsUtcYr_No_Actl = 1;
	// UTC month from GPS module
	optional int32 GpsUtcMnth_No_Actl = 2;
	// UTC day from GPS module
	optional int32 GpsUtcDay_No_Actl = 3;
	// UTC hours from GPS module.
	optional int32 GPS_UTC_hours = 4;
	// UTC minutes from GPS module
	optional int32 GPS_UTC_minutes = 5;
	// UTC seconds from GPS module.
	optional int32 GPS_UTC_seconds = 6;
}

// Message structure for capturing UTCDateTime (not from CAN signals)
// This message structure is used by both Cloud and Vehicle for capturing real timestamp.
// Cloud shall populate this from System time and vehicle shall populate this from carrier cellular network
message UTCDateTime{

	// UTC year from cellular network(from TCU) 
	optional int32 UTCYear = 1;
	// UTC month from cellular network(from TCU)
	optional int32 UTCMonth = 2;
	// UTC day from cellular network(from TCU)
	optional int32 UTCDay = 3;
	// UTC hours from cellular network(from TCU)
	optional int32 UTCHour = 4;
	// UTC minutes from cellular network(from TCU)
	optional int32 UTCMin = 5;
	// UTC seconds from cellular network(from TCU)
	optional int32 UTCSecond = 6;
}

// Message structure for capturing Latitude
message Latitude{
	// Latitude degrees from GPS module
	optional int32 GPS_Latitude_Degrees = 1;
	// Latitude minutes decimal from GPS module
	optional int32 GPS_Latitude_Min_dec = 2;
	// Latitude minutes from GPS module
	optional int32 GPS_Latitude_Minutes = 3;
}

// Message structure for capturing Longitude
message Longitude{

	// Longitude degrees from GPS module
	optional int32 GPS_Longitude_Degrees = 1;
	// Longitude minutes decimal from GPS module
	optional int32 GPS_Longitude_Min_dec = 2;
	// Longitude minutes from GPS module
	optional int32 GPS_Longitude_Minutes = 3;
}

// Message structure for capturing GPS info
message GPSInfo{

	// Latitude degrees, minutes decimal and minutes from GPS
	optional Latitude latitude = 1;
	// Longitude degrees, minutes decimal and minutes from GPS
	optional Longitude longitude = 2;
	// UTC datetime from CAN
	optional UTCDateTimeFromCAN CANUTCDateTime = 3;
	// Compass direction from GPS module
	optional int32 GPS_Compass_direction = 4;
	// Altitude from GPS module
	optional int32 GPS_MSL_altitude = 5;
	// HemisphereEast from GPS module
	optional int32 GpsHsphLongEast_D_Actl = 6;
	// HemisphereSouth from GPS module
	optional int32 GpsHsphLattSth_D_Actl = 7;
	// Fault from GPS module
	optional int32 Gps_B_Falt = 8;
	// Heading from GPS module
	optional int32 GPS_Heading = 9;
	// Speed from GPS module
	optional int32 GPS_Speed = 10;
	// Actual vs. Inferred position from GPS module
	optional int32 GPS_Actual_vs_Infer_pos = 11;
	// Dimension from GPS module
	optional int32 GPS_dimension = 12;
	//TCU shall always set this flag
	optional ModifiedGPSENUM modifiedGPS = 13;
	//TCU shall always set this value
	//Enumeration to identify whether the GPSInfo is Shifted or not
	//When GPS is shifted TCU shall send only the shifted GPS Values(latitude, longitude etc.)
	enum ModifiedGPSENUM
	{
		UNSHIFTED = 0;
		SHIFTED = 1;
	}
}

message WindowPosition{

	//Type of the window from the enum
	optional WindowType windowType = 1;
	// Position of the window from the CAN
	optional int32 position = 2;

	// Enumeration to capture type of the window
	enum WindowType{
		// Driver window position from CAN bus
		DriverWindowPosition = 0;
		// Passenger window position from CAN bus
		PassWindowPosition = 1;
		// Rear Passenger window position from CAN bus
		RearPassWindowPos = 2;
		// Rear Driver window position from CAN bus
		RearDriverWindowPos = 3;
	}
}

message DoorAjarStatus{

	//Type of the door from the enum
	optional DoorType doorType = 1;
	// Ajar status of the door
	optional int32 ajarStatus = 2;

	// Enumeration to capture type of the door
	enum DoorType{
		// right rear door ajar status from CAN bus
		DrStatRr_B_Actl = 0;
		// left rear door ajar status from CAN bus
		DrStatRl_B_Actl = 1;
		// passenger door ajar status from CAN bus
		DrStatPsngr_B_Actl = 2;
		// inner tail gate door ajar status from CAN bus
		DrStatInnrTgate_B_Actl = 3;
		// hood ajar status from CAN bus
		DrStatHood_B_Actl = 4;
		// Drive door ajar status from CAN bus
		DrStatDrv_B_Actl= 5;
		// Tail gate door ajar status from CAN bus
		DrStatTgate_B_Actl = 6;
	}
}

// Message structure for capturing status of the Vehicle at a point in time
message VehicleStatus{

	// Position of all windows
	repeated WindowPosition windowPosition1 = 1 ;
	// Ajar status of all doors
	repeated DoorAjarStatus doorAjarStatus1 = 2 ;
	// Door lock status from CAN bus
	optional int32 Veh_Lock_Status = 3;
	//Used for "motive mode" -  for C1MCA(CD346 and CD344 programs) and CGEA all programs
	//Used for Remote Start - for C1MCA(CD346 and CD344 programs)
	optional int32 PwPckTq_D_Stat  = 4;
	// remote start status from CAN bus-CGEA only
	optional int32 Remote_Device_Feedback = 5;
	// remote start setting from CAN bus: tells how long remote start should be active 5, 10 or 15 min
	optional int32 RstrtSetting_T_Actl = 6;
	// Remote start timer from CAN bus.  This tells how long remote start would stay active.
	//This is applicable for CGEA only
	optional int32 Rstrt_T_Actl = 7;
	// 12V battery status from CAN bus
	optional int32 BattULo_U_Actl = 8;
	// Tire pressure from CAN bus
	optional int32 Tire_press_system_Stat = 9;
	// Gear level position from CAN bus
	optional int32 GearLvrPos_D_Actl = 10;
	// Ignition status from CAN bus
	optional int32 Ignition_Status = 11;
	// Perimeter alarm status from CAN bus.
	optional int32 Perimeter_Alarm_Status = 12;
	// Alarm status cause/trigger from CAN bus
	optional int32 PrmtrAlrmEvnt_D_Stat = 13;
	// Fuel Level from CAN bus
	optional int32 FuelLvl_Pc_Dsply = 14;
	// Engine Oil from CAN bus
	optional int32 EngOilLife_Pc_Actl = 15;
	// Vehicle speed from CAN bus
	optional int32 Veh_V_ActlEng = 16;
	// Distance before fuel reservoir becomes empty -
	// this signal replaces "fuelDistanceToEmpty" which went in for C489 program.
	// Clarion should retrofit this into C489 protofile
	optional int32 FuelRange_L_Dsply = 17;
	// Odometer value from CAN bus
	optional int32 OdometerMasterValue = 18;
	// GPS information of the vehicle
	optional GPSInfo gpsInfo = 19;
	// Key in use - CGEA for Model Year 13 vehicles with PEPS Keys only
	optional int32 PepsKeyActv_D_Stat = 20;
	
	// CAN signal for Transport Mode (same for C1MCA and CGEA)
	optional int32 LifeCycMde_D_Actl = 92;	
	// Key in use - CGEA for Model Year 14 and above vehicle with PEPS and KEYED Keys
	optional int32 VehKeyActv_D_Stat = 93;
	
}

// Message Structure for capturing Provisioning Data
message ProvisioningData{
	// IMEI number
	optional string imei = 1;
	// MSISDN of the carrier SIM
	optional string sim_msisdn = 2;
	// IMSI of the SIM
	optional string sim_imsi = 3;
	// Firmware version of the host micro - Teseo II
	optional string firmware_version_teseo2 = 4;
	// Firmware version of the cellular micro - NAD
	optional string firmware_version_he920 = 5;
	// This is the veh_architecture parameter that TCU populates based on Ford EOL configuration
	optional int32 bus_architecture = 6;
	// This is the destination region code as recorded at the end of line - This MUST always be populated when sending provisioning data.
	optional string destinationRegionCode = 7;
}

// END OF TCU SPECIFIC MESSAGE STRUCTURES
//******************************************************************************************
//******************************************************************************************

// COMMAND MESSAGES
//******************************************************************************************

// Wrapper message structure for all TCU commands from the cloud. This is the message that gets published to the topic "TCU Command".
message TCUCommand{

	// Enumeration for TCU command types. Cloud shall always set this to a value from the Enumeration.
	optional TCUCommandType tcuCommandType = 1;

	// Cloud shall set this only for TimeSensitiveCommand
	optional TimeSensitiveCommand timeSensitiveCommand = 2;
	// Cloud shall set this only for NonTimeSensitiveCommand
	optional NonTimeSensitiveCommand nonTimeSensitiveCommand = 3;

	// Enumeration for TCU command types
	enum TCUCommandType{
		// Cloud shall set this only for TimeSensitiveCommand
		TIME_SENSITIVE = 0;
		// Cloud shall set this only for NonTimeSensitiveCommand
		NON_TIME_SENSITIVE = 1;
	}
}

// Message structure for generic time sensitive commands sent from the cloud to the vehicle
message TimeSensitiveCommand{

	// Enumeration for Time sensitive commands. Cloud shall always set this.
	optional TimeSensitiveCommandNameEnum timeSensitiveCommandName = 1;

	// Cloud shall ONLY set this for "VehicleStatusUpdate" command.
	optional VehicleStatusUpdateCommand vehicleStatusUpdateCommand = 2;
	// Cloud shall ONLY set this for "InitiateRemoteStart" command.
	optional InitiateRemoteStartCommand initiateRemoteStartCommand = 3;
	// Cloud shall ONLY set this for "CancelRemoteStart" command.
	optional CancelRemoteStartCommand cancelRemoteStartCommand = 4;
	// Cloud shall ONLY set this for "Lock" command.
	optional LockCommand lockCommand = 5;
	// Cloud shall ONLY set this for "Unlock" command.
	optional UnlockCommand unlockCommand = 6;
	// Cloud shall ONLY set this for "ClearUserSettings" command.
	optional ClearUserSettingsCommand clearUserSettingsCommand = 7;

}

// Message structure for VehicleStatusUpdateCommand
message VehicleStatusUpdateCommand{
	// Common message structure for all commands. Cloud shall always set this.
	optional CommonFromCloud cloudCommon = 1;
}

// Message structure for InitiateRemoteStartCommand
// TCU SHALL ALWAYS EXECUTE LOCK FIRST BEFORE ATTEMPTING REMOTE START
message InitiateRemoteStartCommand{
	// Common message structure for all commands. Cloud shall always set this.
	optional CommonFromCloud cloudCommon = 1;
}

// Message structure for CancelRemoteStartCommand
message CancelRemoteStartCommand{
	// Common message structure for all commands. Cloud shall always set this.
	optional CommonFromCloud cloudCommon = 1;
}

// Message structure for LockCommand
message LockCommand{
	// Common message structure for all commands. Cloud shall always set this.
	optional CommonFromCloud cloudCommon = 1;
}

// Message structure for UnlockCommand
message UnlockCommand{
	// Common message structure for all commands. Cloud shall always set this.
	optional CommonFromCloud cloudCommon = 1;
}

// Message structure for ClearUserSettingsCommand
// This command shall set the TCU to "WAITING_FOR_AUTH" status
message ClearUserSettingsCommand{
	// Common message structure for all commands. Cloud shall always set this.
	optional CommonFromCloud cloudCommon = 1;
}

//******************************************************************************************
//******************************************************************************************
// Message structure for Non-Time Sensitive commands sent from the cloud to the vehicle
message NonTimeSensitiveCommand{

	// Enumeration for Time sensitive commands. Cloud shall always set this.
	optional NonTimeSensitiveCommandNameEnum nonTimeSensitiveCommandName = 1;
	// Cloud shall set this ONLY for ProvisioningDataRequestCommand
	optional ProvisioningDataRequestCommand provisioningDataRequestCommand = 2;
	// Cloud shall set this ONLY for UserAuthorizationCommand
	optional UserAuthorizationCommand userAuthorizationCommand = 3;
	// Cloud shall set this ONLY for TCUAuthStatusChangeCommand
	optional TCUAuthStatusChangeCommand tcuAuthStatusChangeCommand = 4;

}

// Message structure for provisioning data request command
message ProvisioningDataRequestCommand{
	// Common message structure for all commands. Cloud shall always set this.
	optional CommonFromCloud cloudCommon = 1;
}

// Message structure for User Authorization command
message UserAuthorizationCommand{
	// Common message structure for all commands. Cloud shall always set this.
	optional CommonFromCloud cloudCommon = 1;
	// Enumeration for authorization request type. Cloud shall always set this.
	optional AuthorizationRequestType requestType = 2;
	// New Owner's User Id. Cloud shall always set this.
	optional string newOwnerUserId = 3;
}

//This message is only used for administrative purposes.
// Message structure for TCU Authorization Status Change command
message TCUAuthStatusChangeCommand{
	// Common message structure for all commands. Cloud shall always set this.
	optional CommonFromCloud cloudCommon = 1;
	// Enumeration for TCU Authorization status. Cloud shall always set this.
	optional AuthStatusEnum authStatus = 2;
}

//******************************************************************************************

// Message structure for global config upgrade from the cloud to the TCU
message GlobalConfigDownloadCommand{
	// Common message structure for all commands. Cloud shall always set this.
	optional CommonFromCloud cloudCommon = 1;
	// config version number of this global config upgrade. Cloud shall always set this.
	optional string globalConfigVersion = 2;
	// Actual global config file. Cloud shall always set this.
	optional bytes globalConfig = 3;
	// Verify if this should be using MD5 algorithm. Cloud shall always set this.
	optional bytes checksum = 4;
}

//******************************************************************************************

// Message structure for firmware download command from the cloud to the TCU
message FirmwareDownloadCommand{
	// Common message structure for all commands. Cloud shall always set this.
	optional CommonFromCloud cloudCommon = 1;
	// Version number of this firmware. Cloud shall always set this.
	optional string firmwareVersion = 2;
	// Enumeration for firmware type. Cloud shall always set this.
	optional FirmwareTypeEnum firmwareType = 3;
	// Number of chunks of this firmware. Cloud shall always set this.
	optional int32 numberOfChunks = 4;
	// Chunk number of this chunk. Cloud shall always set this.
	optional int32 chunkNumber = 5;
	// Size of the firmware upgrade in kilo bytes (all combined chunks together) whether FULL or PARTIAL. Cloud shall always set this.
	optional int32 totalFirmwareSize = 6;
	// Size of the chunk that this message carries in kilo bytes. Cloud shall always set this.
	optional int32 chunkSize = 7;
	// Actual firmware binary of this chunk. Cloud shall always set this.
	optional bytes firmware = 8;

	// Enumeration for firmware type
	enum FirmwareTypeEnum{
		// Cloud shall set this value ONLY when the firmware is a FULL image for re-flash
		FULL = 0;
		// Cloud shall set this value ONLY when the firmware is a PARTIAL / DELTA image
		PARTIAL = 1;
	}
}

// END OF COMMAND MESSAGES

//******************************************************************************************
//******************************************************************************************

// COMMAND RESPONSE MESSAGES
//******************************************************************************************

// Wrapper Message structure for all TCU Command Responses. This is the message that gets published to the topic "Command Response".
message TCUCommandResponse{
	// Enumeration for identifying the type of command response. TCU shall always set this.
	optional CommandResponseType commandResponseType = 1;

	//Reference element for TimeSensitiveCommandResponse. TCU shall ONLY set this for Time sensitive commands.
	optional TimeSensitiveCommandResponse timeSensitiveCommandResponse = 2;

	//Reference element for NonTimeSensitiveCommandResponse. TCU shall ONLY set this for Non-Time sensitive commands.
	optional NonTimeSensitiveCommandResponse nonTimeSensitiveCommandResponse = 3;
	
	// Enumeration for identifying the type of command response.
	enum CommandResponseType{
		// TCU shall set this to CommandResponseType for TimeSensitiveCommand responses
		TIME_SENSITIVE = 0;
		// TCU shall set this to CommandResponseType for NonTimeSensitiveCommand responses
		NON_TIME_SENSITIVE = 1;
	}
}

//******************************************************************************************
//******************************************************************************************

// Wrapper Message structure for all Time sensitive command responses
message TimeSensitiveCommandResponse{
	// Enumeration for identifying the type of name of command for which the response is sent. TCU shall always set this.
	optional TimeSensitiveCommandNameEnum timeSensitiveCommandResponseNameEnum = 1;

	// TCU shall set this ONLY for VehicleStatusUpdateCommandResponse
	optional VehicleStatusUpdateCommandResponse vehicleStatusUpdateCommandResponse = 2;
	// TCU shall set this ONLY for InitiateRemoteStartCommandResponse
	optional InitiateRemoteStartCommandResponse initiateRemoteStartCommandResponse = 3;
	// TCU shall set this ONLY for CancelRemoteStartCommandResponse
	optional CancelRemoteStartCommandResponse cancelRemoteStartCommandResponse = 4;
	// TCU shall set this ONLY for LockCommandResponse
	optional LockCommandResponse lockCommandResponse = 5;
	// TCU shall set this ONLY for UnlockCommandResponse
	optional UnlockCommandResponse unlockCommandResponse = 6;
	// TCU shall set this ONLY for ClearUserSettingsCommandResponse
	optional ClearUserSettingsCommandResponse clearUserSettingsCommandResponse = 7;

}

// Message structure for VehicleStatusUpdateCommandResponse
message VehicleStatusUpdateCommandResponse{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Enumeration for CommandStatus. TCU shall always set this.
	optional CommandStatusEnum status = 2;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 3;
	// Message structure for error details. TCU shall ONLY set this upon any error condition
	optional ErrorDetail errorDetail = 4;
}

// Message structure for InitiateRemoteStartCommandResponse
message InitiateRemoteStartCommandResponse{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Enumeration for CommandStatus. TCU shall always set this.
	optional CommandStatusEnum status = 2;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 3;
	// Message structure for error details. TCU shall ONLY set this upon any error condition
	optional ErrorDetail errorDetail = 4;
}

// Message structure for CancelRemoteStartCommandResponse
message CancelRemoteStartCommandResponse{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Enumeration for CommandStatus. TCU shall always set this.
	optional CommandStatusEnum status = 2;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 3;
	// Message structure for error details. TCU shall ONLY set this upon any error condition
	optional ErrorDetail errorDetail = 4;
}

// Message structure for LockCommandResponse
message LockCommandResponse{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Enumeration for CommandStatus. TCU shall always set this.
	optional CommandStatusEnum status = 2;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 3;
	// Message structure for error details. TCU shall ONLY set this upon any error condition
	optional ErrorDetail errorDetail = 4;
}

// Message structure for UnlockCommandResponse
message UnlockCommandResponse{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Enumeration for CommandStatus. TCU shall always set this.
	optional CommandStatusEnum status = 2;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 3;
	// Message structure for error details. TCU shall ONLY set this upon any error condition
	optional ErrorDetail errorDetail = 4;
}

// Message structure for ClearUserSettingsCommandResponse
message ClearUserSettingsCommandResponse{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Enumeration for CommandStatus. TCU shall always set this.
	optional CommandStatusEnum status = 2;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 3;
	// Message structure for error details. TCU shall ONLY set this upon any error condition
	optional ErrorDetail errorDetail = 4;
}

//******************************************************************************************

// Wrapper Message structure for all Non-Time sensitive command responses
message NonTimeSensitiveCommandResponse{
	// Enumeration for identifying the type of name of command for which the response is sent. TCU shall always set this.
	optional NonTimeSensitiveCommandNameEnum nonTimeSensitiveCommandResponseNameEnum = 1;

	// TCU shall set this ONLY for ProvisioningDataRequestCommandResponse
	optional ProvisioningDataRequestCommandResponse provisioningDataRequestCommandResponse = 2;
	// TCU shall set this ONLY for UserAuthorizationCommandResponse
	optional UserAuthorizationCommandResponse userAuthorizationCommandResponse = 3;
	// TCU shall set this ONLY for TCUAuthStatusChangeCommandResponse
	optional TCUAuthStatusChangeCommandResponse tcuAuthStatusChangeCommandResponse = 4;
	// TCU shall set this ONLY for GlobalConfigDownloadCommandResponse
	optional GlobalConfigDownloadCommandResponse globalConfigDownloadCommandResponse = 5;
	// TCU shall set this ONLY for FirmwareDownloadCommandResponse
	optional FirmwareDownloadCommandResponse firmwareDownloadCommandResponse = 6;

}

// Message structure for ProvisioningDataRequestCommandResponse
message ProvisioningDataRequestCommandResponse{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Enumeration for CommandStatus. TCU shall always set this.
	optional CommandStatusEnum status = 2;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 3;
	// Message structure for error details. TCU shall only set this upon any error condition
	optional ErrorDetail errorDetail = 4;
	// Message structure for Provisioning data. TCU shall always set this.
	optional ProvisioningData provisioningData = 5;
}

// Message structure for UserAuthorizationCommandResponse
message UserAuthorizationCommandResponse{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Enumeration for CommandStatus. TCU shall always set this.
	optional CommandStatusEnum status = 2;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 3;
	// Message structure for error details. TCU shall only set this upon any error condition
	optional ErrorDetail errorDetail = 4;
	// Enumeration for authorization request type. TCU shall always set this.
	// TCU shall set AuthorizationRequestType to INIT for Initial Auth command Response
	// and set this to FINAL for Final Auth command Response
	optional AuthorizationRequestType requestType = 5;
}

// Message structure for TCUAuthStatusChangeCommandResponse
message TCUAuthStatusChangeCommandResponse{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Enumeration for CommandStatus. TCU shall always set this.
	optional CommandStatusEnum status = 2;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 3;
	// Message structure for error details. TCU shall only set this upon any error condition
	optional ErrorDetail errorDetail = 4;
}

// Message structure for GlobalConfigDownloadCommandResponse
// TCU shall send this response either after downloading the config file or if there is an error during download.
message GlobalConfigDownloadCommandResponse{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Enumeration for CommandStatus. TCU shall always set this.
	optional CommandStatusEnum status = 2;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 3;
	// Message structure for file download error details. TCU shall only set this upon any file download errors
	optional FileDownloadErrorDetail fileDownnloadErrorDetail = 4;
	// Message structure for error details. TCU shall only set this upon any command errors
	optional ErrorDetail errorDetail = 5;
}

// Message structure for FirmwareDownloadCommandResponse.
// TCU shall send this response after downloading each chunk or if there is an error during download.
message FirmwareDownloadCommandResponse{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Enumeration for CommandStatus. TCU shall always set this.
	optional CommandStatusEnum status = 2;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 3;
	// Message structure for file download error details. TCU shall only set this upon any file download errors
	optional FileDownloadErrorDetail fileDownnloadErrorDetail = 4;
	// Message structure for error details. TCU shall only set this upon any command errors
	optional ErrorDetail errorDetail = 5;
}

// END OF COMMAND RESPONSE MESSAGES

//******************************************************************************************
//******************************************************************************************

// ALERT MESSAGES
//******************************************************************************************

// Message Structure for TCU Connection Status Alert. This is the message that gets published to the topic "TCU Connection Status".
message TCUConnectionStatusAlert{
	// Common message structure for all alerts and command responses
	optional CommonFromVehicle vehicleCommon = 1;
	// Value from TCUConnectionStatusEnum
	optional TCUConnectionStatusEnum connectionStatus = 2;

	// Enumeration for TCU connection statuses
	enum TCUConnectionStatusEnum{
		//Hello message - sent by TCU when TCU connects to the MQTT Broker in the cloud
		CONNECTED = 0;
		// Good Bye message - sent by TCU when TCU gracefully disconnects from the MQTT Broker
		DISCONNECTED = 1;
		// Last Will And Testament message - Sent when the TCU abruptly disconnects or drops from the network
		LOST_CONNECTION = 2;
	}
}

// Wrapper message structure for all TCU alerts that get published to "TCU Alert" topic.
message TCUAlert{
	// Enumeration for identifying the type of alert. TCU shall always set this.
	optional AlertType alertType = 1;

	// TCU shall ONLY set this value for Generic alerts
	optional TCUGenericAlert genericAlert = 2;
	// TCU shall ONLY set this value for Non-Generic alerts
	optional TCUNonGenericAlert nonGenericAlert = 3;

	// Enumeration for Alert type
	enum AlertType{
		//TCU shall set this for Generic alerts
		GENERIC = 0;
		//TCU shall set this for Non-Generic alerts
		NON_GENERIC = 1;
	}
}

// Wrapper for all TCU Generic Alert messages
message TCUGenericAlert{
	// Enumeration for identifying the name of generic alert. TCU shall always set this.
	optional GenericAlertNameEnum genericAlertName = 1;

	// TCU shall ONLY set this value for AlarmTriggeredAlert
	optional AlarmTriggeredAlert alarmTriggeredAlert = 2;
	// TCU shall ONLY set this value for MotiveModeBeginAlert
	optional MotiveModeBeginAlert motiveModeBeginAlert = 3;
	// TCU shall ONLY set this value for MotiveModeEndAlert
	optional MotiveModeEndAlert motiveModeEndAlert = 4;
	// TCU shall ONLY set this value for RemoteStartBeginAlert
	optional RemoteStartBeginAlert remoteStartBeginAlert = 5;
	// TCU shall ONLY set this value for RemoteStartEndAlert
	optional RemoteStartEndAlert remoteStartEndAlert = 6;
	// TCU shall ONLY set this value for Low12VBatteryAlert
	optional Low12VBatteryAlert low12VBatteryAlert = 7;
	// TCU shall ONLY set this value for ClearLow12VBatteryAlert
	optional ClearLow12VBatteryAlert clearLow12VBatteryAlert = 8;
	// TCU shall ONLY set this value for LowTirePressureAlert
	optional LowTirePressureAlert lowTirePressureAlert = 9;
	// TCU shall ONLY set this value for ClearLowTirePressureAlert
	optional ClearLowTirePressureAlert clearLowTirePressureAlert = 10;
	// TCU shall ONLY set this value for MasterResetAlert
	optional MasterResetAlert masterResetAlert = 11;

	// Enumeration for Generic Alert names
	enum GenericAlertNameEnum{
		//This Alert is to indicate that Alarm has been trigged on vehicle
		ALARM_TRIGGERED = 0;
		//This Alert is to indicate that vehicle has transitioned to Motive mode
		MOTIVE_MODE_BEGIN = 1;
		//This Alert is to indicate that vehicle has transitioned out of motive mode
		MOTIVE_MODE_END = 2;
		// This Alert is to indicate that the vehicle has eben remote started
		REMOTE_START_BEGIN = 3;
		//this Alert is to indicate that the remote start on vehicle has ended
		REMOTE_START_END = 4;
		//This Alert is to indicate that vehicle 12V battery is low below the threshold voltage
		LOW_12V_BATTERY = 5;
		//This Alert is to indicate that the vehicle 12V battery is not longer below the threshold voltage
		CLEAR_LOW_12V_BATTERY = 6;
		//This Alert is to indicate that the one or more of the vehicle tires have low pressure
		LOW_TIRE_PRESSURE = 7;
		//This Alert is to indicate that vehicle tires no longer have low pressure
		CLEAR_LOW_TIRE_PRESSURE = 8;
		//This Alert is to indicate that factory reset(master reset) has been perfomred in the vehicle
		MASTER_RESET = 9;
	}
}

// Message structure for AlarmTriggeredAlert
message AlarmTriggeredAlert{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 2;
}

// Message structure for MotiveModeBeginAlert
message MotiveModeBeginAlert{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 2;
}

// Message structure for MotiveModeEndAlert
message MotiveModeEndAlert{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 2;
}

// Message structure for RemoteStartBeginAlert
message RemoteStartBeginAlert{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 2;
}

// Message structure for RemoteStartEndAlert
message RemoteStartEndAlert{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 2;
}

// Message structure for Low12VBatteryAlert
message Low12VBatteryAlert{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 2;
}

// Message structure for ClearLow12VBatteryAlert
message ClearLow12VBatteryAlert{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 2;
}

// Message structure for LowTirePressureAlert
message LowTirePressureAlert{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 2;
}

// Message structure for ClearLowTirePressureAlert
message ClearLowTirePressureAlert{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 2;
}

// Message structure for MasterResetAlert
message MasterResetAlert{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 2;
}

//******************************************************************************************
//******************************************************************************************

// Wrapper for all TCU Non-Generic Alert messages
message TCUNonGenericAlert{
	// Enumeration for identifying the name of non-generic alert. TCU shall always set this.
	optional NonGenericAlertNameEnum nonGenericAlertName = 1;

	// TCU shall ONLY set this value for GlobalConfigUpgradeAlert
	optional GlobalConfigUpgradeAlert globalConfigUpgradeAlert = 2;
	// TCU shall ONLY set this value for FirmwareDownloadStatusAlert
	optional FirmwareDownloadStatusAlert firmwareDownloadStatusAlert = 3;
	// TCU shall ONLY set this value for FirmwareReflashStatusAlert
	optional FirmwareReflashStatusAlert firmwareReflashStatusAlert = 4;
	// TCU shall ONLY set this value for UserAuthorizationResponseAlert
	optional UserAuthorizationResponseAlert userAuthorizationResponseAlert = 5;
	// TCU shall ONLY set this value for ProvisioningAlert
	optional ProvisioningAlert provisioningAlert = 6;
	// TCU shall ONLY set this value for SleepStateChangeAlert
	optional SleepStateChangeAlert sleepStateChangeAlert = 7;

	// Enumeration for Non-Generic Alert names
	enum NonGenericAlertNameEnum{
		//This Alert is to inform back-end about status of the global config update in vehicle
		GLOBAL_CONFIG_UPGRADE = 0;
		//This Alert is to inform back-end about status of the firmware download on TCU
		FIRMWARE_DOWNLOAD_STATUS = 1;
		//This Alert is to inform back-end about status of the firmware re-flash in vehicle
		FIRMWARE_REFLASH_STATUS = 2;
		//This Alert is to inform back-end about in vehicle acceptance/denial of the authorization request
		USER_AUTHORIZATION_RESPONSE = 3;
		//This Alert is to let back-end know about the information about a TCU in a given vehicle
		PROVISIONING = 4;
		//This Alert is to inform back-end about the TCU power moding state that TCU is about to enter
		SLEEP_STATE_CHANGE = 5;
	}
}

//message structure for global config upgrade alert from the TCU to the cloud. Sent after TCU upgrades the config with the latest sent from cloud.
message GlobalConfigUpgradeAlert{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Enumeration for identifying command status. TCU shall always set this.
	optional CommandStatusEnum commandStatus = 2;

	// message structure for communicating Firmware error details. TCU shall ONLY set this on errors
	optional FileDownloadErrorDetail fileDownloadErrorDetail = 3;
}

//message structure for firmware download status alert from the TCU to the cloud. Sent after TCU downloads all chunks of the firmware sent from cloud.
message FirmwareDownloadStatusAlert{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Enumeration for identifying command status. TCU shall always set this.
	optional CommandStatusEnum commandStatus = 2;
	// message structure for communicating Firmware error details. TCU shall ONLY set this on errors
	optional FileDownloadErrorDetail fileDownloadErrorDetail = 3;

	//This element to be only used for reporting a failure status. Set this element with the failed chunk number.
	optional int32 failedChunkNumber = 4;
}

// Message structure for firmware reflash alert from the TCU to the cloud. Sent after TCU reflashes the new firmware sent from cloud.
message FirmwareReflashStatusAlert{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Enumeration for Firmware re-flash status. TCU shall always set this.
	optional FirmwareReflashStatusEnum firmwareReflashStatus = 2;
	// message structure for communicating Firmware error details. TCU shall ONLY set this on errors
	optional FileDownloadErrorDetail fileDownloadErrorDetail = 3;

	// Enumeration for Firmware re-flash status
	enum FirmwareReflashStatusEnum{
		// TCU sets this status if the Firmware Reflash is successfully executed
		SUCCESS = 0;

		// TCU sets this status if the Firmware Reflash has failed
		FAILED = 1;
	}
}

// What happens after user presses allow/deny - can anything fail before the alert is sent. If so how do we communicate such errors to the cloud?
// Message structure for User Auth Response Alert from the TCU to the cloud
message UserAuthorizationResponseAlert{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 2;
	// Enumeration for user's response for authorization. TCU shall always set this.
	optional AuthorizationResponse authResponse = 3;
	// Enumeration for authorization request type. TCU shall always set this.
	// TCU shall set AuthorizationRequestType to INIT for Initial Auth command
	// and set this to FINAL for Final Auth command
	optional AuthorizationRequestType requestType = 4;
	// Enumeration for user's response for authorization.
	enum AuthorizationResponse{
		//This is to let back-end know that in vehicle authorization request has been accepted
		ALLOWED = 0;
		//This is to let back-end knwo that in vehicle authorization request has been deined
		DENIED = 1;
	}
}

// Message structure for provisioning Alert from the TCU to the cloud
message ProvisioningAlert{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 2;
	// Message structure for provisioning data. TCU shall always set this.
	optional ProvisioningData provisioningData = 3;
}

// Message structure for sleep status change Alert from the TCU to the cloud
message SleepStateChangeAlert{
	// Common message structure for all alerts and command responses. TCU shall always set this.
	optional CommonFromVehicle vehicleCommon = 1;
	// Message structure for vehicle status. TCU shall always set this.
	optional VehicleStatus vstat = 2;
	// Enumeration for identifying sleep status. TCU shall always set this.
	optional SleepStatus sleepStatus = 3;
	// Used only for HI_RATE and LOW_RATE. TCU shall always set this.
	optional int32 SleepInterval = 4;

	// Enumeration for identifying sleep status.
	enum SleepStatus{
		//This is to inform back-end that TCU is about to enter HI_RATE power state
		ENTERING_HI_RATE = 0;
		// This is to inform back-end that TCU is about to enter LOW_RATE power state
		ENTERING_LOW_RATE = 1;
		//This is to inform back-end that TCU is about to enter DEEP_SLEEP power state
		ENTERING_DEEP_SLEEP = 2;
		//This is to inform back-end that TCU is has entered AWAKE power state (i.e. back in business state)
		AWAKE = 3;
	}
}

// END OF ALERT MESSAGES

//******************************************************************************************
//******************************************************************************************

// END OF MESSAGE STRUCTURES