.center {
    font-size: 12px;
}

.btn-view-detail {
	padding: 2px;
}

.modal {
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    left: 50%;
    margin-left: -400px;
    outline: 0 none;
    position: fixed;
    top: 10%;
    width: 800px;
    z-index: 1050;
}

input[placeholder], [placeholder], [placeholder]  {
	color: #000 !important;
}

form {
    display: inline;
    margin: 0 0 20px;
}